<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Introduction</title>
  </head>
  <body>
    <h1>Aaryan Jha</h1>
    <hr>
    <h2>About Me</h2>
    <p>I am  a "BCA" Student who is <i>specialized</i> in overthinking, underplanning, and somehow still manage to survive.</p>
    <p>I enjoy <u>scrolling reels</u> for “just five minutes” and suddenly it’s three hours later and my assignment is still untouched.</p>
    <br>
    <h2>My Schedule</h2>
    <pre>Tuesday:
    4:30 AM - Wake up
    11:30 AM - Scroll Reel
    12:30 PM - Sleep
      </pre>
    <hr>
    <h1>Fun Fact</h1>
    <p>I studied a <b>week</b> before my exam once.</p>
    
  </body>
</html>
